# Build stage
FROM ocaml/opam:debian-12-ocaml-5.1 AS builder

# Install system dependencies
RUN sudo apt-get update && \
    sudo apt-get install -y \
    protobuf-compiler \
    libev-dev \
    pkg-config \
    libgmp-dev \
    libpq-dev \
    libsqlite3-dev \
    && sudo rm -rf /var/lib/apt/lists/*

# Set up working directory
WORKDIR /home/opam/app

# Copy project files
COPY --chown=opam:opam dune-project .
COPY --chown=opam:opam *.opam .
COPY --chown=opam:opam lib/ lib/
COPY --chown=opam:opam bin/ bin/
COPY --chown=opam:opam schemas/ schemas/

# Ensure all files are owned by opam user
USER root
RUN chown -R opam:opam /home/opam/app
USER opam

# Install OCaml dependencies
RUN opam install . --deps-only --with-test

# Build the release executable
RUN eval $(opam env) && dune build --profile=release

# Production stage
FROM debian:12-slim

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y \
    libev4 \
    libsqlite3-0 \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Copy the compiled executable from builder stage
COPY --from=builder /home/opam/app/_build/default/bin/chronos_engine.exe /usr/local/bin/chronos_engine.exe

# Set the command to run the engine
CMD ["/usr/local/bin/chronos_engine.exe"]