# Build stage
FROM --platform=linux/amd64 node:20-slim AS builder

# Install protobuf compiler
RUN apt-get update && apt-get install -y protobuf-compiler && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY api/package.json api/package-lock.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY api/ ./

# Copy schemas directory for protobuf generation
COPY schemas/ ../schemas/

# Generate protobuf schemas first
RUN sh ./generate-schemas.sh

# Build TypeScript
RUN npm run build

# Production stage
FROM --platform=linux/amd64 node:20-slim

# Set working directory
WORKDIR /app

# Copy package files
COPY --from=builder /app/package.json /app/package-lock.json ./

# Install production dependencies only (this will rebuild native modules)
RUN npm ci --only=production

# Copy compiled code from builder
COPY --from=builder /app/dist ./dist

# Set the command to run the server
CMD ["node", "dist/index.js"]