# Build stage
FROM node:20-slim AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY api-server/package.json api-server/package-lock.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY api-server/ ./

# Build TypeScript
RUN npm run build

# Production stage
FROM node:20-slim

# Set working directory
WORKDIR /app

# Copy package.json
COPY --from=builder /app/package.json ./

# Copy node_modules from builder
COPY --from=builder /app/node_modules ./node_modules

# Copy compiled code from builder
COPY --from=builder /app/dist ./dist

# Set the command to run the server
CMD ["node", "dist/index.js"]