# Build stage
FROM ocaml/opam:debian-12-ocaml-5.1 AS builder

# Install system dependencies
RUN sudo apt-get update && \
    sudo apt-get install -y \
    protobuf-compiler \
    libev-dev \
    pkg-config \
    libgmp-dev \
    libpq-dev \
    libsqlite3-dev \
    && sudo rm -rf /var/lib/apt/lists/*

# Set up working directory
WORKDIR /home/opam/app

USER root
# Copy project dependency definitions
COPY --chown=opam:opam dune-project .
COPY --chown=opam:opam *.opam .

# Install OCaml dependencies. This is cached to speed up builds.
RUN opam install . --deps-only --with-test

# Copy project source code
COPY --chown=opam:opam engine/ engine/
COPY --chown=opam:opam bin/ bin/
COPY --chown=opam:opam schemas/ schemas/
COPY --chown=opam:opam data/ data/

# Build the release executable
RUN eval $(opam env) && dune build --profile=release
USER opam

# Production stage
FROM debian:12-slim

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y \
    libev4 \
    libsqlite3-0 \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Copy the compiled executable from builder stage
COPY --from=builder /home/opam/app/_build/default/bin/chronos_engine.exe /usr/local/bin/chronos_engine.exe
COPY --from=builder /home/opam/app/_build/default/bin/genesis.exe /usr/local/bin/genesis.exe
COPY --from=builder /home/opam/app/data/world.json /usr/local/bin/data/world.json

# Set the command to run the engine
CMD ["/usr/local/bin/chronos_engine.exe"]