# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Agent-driven social simulation MUD"
description:
  "A text-based world where aliveness emerges from autonomous agents interacting in intimate social spaces"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.0" & >= "3.0.0"}
  "base" {>= "v0.16.0"}
  "ppx_jane" {>= "v0.16.0"}
  "ppx_let" {>= "v0.16.0"}
  "alcotest" {with-test}
  "qcheck" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
