# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Agent-driven social simulation MUD"
description:
  "A text-based world where aliveness emerges from autonomous agents interacting in intimate social spaces"
maintainer: ["azillionbytes <azillionbytes@gmail.com>"]
authors: ["azillionbytes <azillionbytes@gmail.com>"]
license: "MIT"
homepage: "https://github.com/azillion/qed_labryinth"
doc: "https://github.com/azillion/qed_labyrinth"
bug-reports: "https://github.com/azillion/qed_labryinth"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.0" & >= "3.0.0"}
  "base" {>= "v0.16.0"}
  "ppx_jane" {>= "v0.16.0"}
  "ppx_let" {>= "v0.16.0"}
  "alcotest" {with-test}
  "yojson" {>= "2.1.0"}
  "ppx_deriving_yojson" {>= "3.7.0"}
  "ppx_deriving" {>= "5.2.1"}
  "digestif" {>= "0.8.0"}
  "dream" {>= "1.0.0~alpha4"}
  "caqti" {>= "1.9.0"}
  "caqti-driver-postgresql" {>= "1.9.0"}
  "caqti-lwt" {>= "1.9.0"}
  "caqti-driver-sqlite3" {>= "1.9.0"}
  "caqti-driver-postgresql" {>= "1.9.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/azillion/qed_labyrinth.git"
